# gymapplication

./: pom.xml
ApiGateway/src/main/java/com/gym/dto/: AuthRequest.java
ApiGateway/src/main/java/com/gym/exceptions/: UnAuthorizedException.java
ApiGateway/src/main/java/com/gym/filter/: AuthenticationFilter.java
ApiGateway/src/main/java/com/gym/proxy/: WebFluxAuthProxy.java
ApiGateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/gym/config/: CustomUserDetailsService.java
AuthService/src/main/java/com/gym/controller/: AuthController.java
AuthService/src/main/java/com/gym/entity/: User.java
AuthService/src/main/java/com/gym/repository/: UserCredentialRepository.java
AuthService/src/main/java/com/gym/service/: AuthService.java  JwtService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/gym/: AuthServiceTest.java  JwtServiceTest.java
EmailNotification/: pom.xml
EmailNotification/src/main/java/com/gym/dto/: EmailDTO.java
EmailNotification/src/main/java/com/gym/model/: EmailNoti.java
EmailNotification/src/main/java/com/gym/repository/: EmailNotificationRepository.java
EmailNotification/src/main/java/com/gym/restapi/: EmailApi.java
EmailNotification/src/main/java/com/gym/service/: EmailService.java  EmailServiceImpl.java
EmailNotification/src/main/resources/: application.properties
EmailNotification/src/test/java/com/gym/restapitest/: EmailApiTest.java
EmailNotification/src/test/java/com/gym/servicetest/: EmailServiceTest.java
EurekaServer/: pom.xml
GymApplication/: Jenkinsfile  docker-compose.yml  pom.xml
GymApplication/ApiGateway/: pom.xml
GymApplication/ApiGateway/src/main/java/com/gym/: ApiGatewayApplication.java
GymApplication/ApiGateway/src/main/resources/: application.properties
GymApplication/ApiGateway/src/test/java/com/gym/: ApiGatewayApplicationTests.java
GymApplication/AuthService/src/main/java/com/gym/: AuthServiceApplication.java
GymApplication/AuthService/src/main/resources/: application.properties
GymApplication/AuthService/src/test/java/com/gym/: AuthControllerTest.java
GymApplication/EmailNotification/src/main/resources/: application.properties
GymApplication/Main/src/main/resources/: application.properties
GymApplication/Report/: pom.xml
GymApplication/Report/src/main/resources/: application.properties
Main/: pom.xml
Main/src/main/java/com/gym/: MainApplication.java
Main/src/main/resources/: application.properties
Report/src/main/java/com/gym/: ReportApplication.java
Report/src/main/resources/: application.properties
(+89 files in other folders)
