server.port=4005
spring.application.name=auth-service
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defalutZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=epam
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
