spring.datasource.url=jdbc:mysql://gym-db:3306/gymdb?createDatabaseIfNotExist=true
server.port=4001
spring.application.name=main-service
spring.datasource.username=root
spring.datasource.password=epam
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.enabled=true

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

