server.port=4005
spring.application.name=auth-service
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka

spring.datasource.url=jdbc:mysql://gym-db:3306/gymdb
spring.datasource.username=root
spring.datasource.password=epam
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
